<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#79a209df">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="?android:attr/actionModeCloseDrawable"/>

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/textView_back"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="과대표목록"
            android:layout_toRightOf="@id/button_back"
            android:gravity = "center_vertical"
            android:textSize="20dp"
            android:layout_alignBottom="@id/button_back"
            android:layout_marginLeft="5dp"
            />

    </RelativeLayout>

    <ListView
        android:fontFamily="@font/font1"
        android:id="@+id/listView_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_below ="@id/layout_top">

    </ListView>




</RelativeLayout>